{% extends 'base.html' %}
{% load static %}


{% block content %}
    <style>
        .bar {
            left: 102%;
        }
    </style>
    <div class="loader-overlay" id="loader">
        <div class="loader"></div>
    </div>
    <div class="page-padding container-fluid">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <div class="dashboard-card ">
                    <h3 class="mb-2 auth-heading"><span>Plant Therapy Analysis Submission</span></h3>
                        <p class="auth-text mb-0">View previously submitted plant therapy analysis reports.</p>
                </div>
                <div class="dashboard-card">
                    <div id="nutritionTabsContent">
                        <!-- Plant Therapy Tab -->
                        <div class="tab-pane fade show active" id="plant-content" role="tabpanel">
                            <div class="container">
                                <form id="inputForm" class="needs-validation" action="" method="post"
                                    enctype="multipart/form-data" novalidate>
                                    
                                    <div class="form-grid">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <div class="form-floating">
                                                        <input type="text" id="leafCropGroup"  class="form-control" value="" readonly>
                                                        <label for="crop_group" class="form-label">Selected Crop Group:</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <div class="form-floating">
                                                        <input id="leafCrop" type="text" id="leafCropGroup"  class="form-control" value="" readonly>
                                                        <label for="crop" class="form-label">Selected Crop:</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <div class="form-floating">
                                                        <input id="plantLabType" type="text" id="leafCropGroup"  class="form-control" value="" readonly>
                                                        <label for="lab_type" class="form-label">Selected Lab Type:</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- <div class="mb-3">
                                        <label for="fileInput" class="form-label">File Input:
                                            <strong>(Image/CSV)</strong></label>
                                        <input type="file" class="form-control" id="fileInput" name="fileInput" required />
                                        <div class="invalid-feedback">
                                            Please upload an input file.
                                          </div>
                                    </div> -->
                                    <div style="text-align: right !important;">
                                        <button type="submit" class="btn submit-btn px-4" disabled>
                                            Submitted
                                        </button>
                                    </div>
                                </form>
                            </div>
        
                        </div>
                    </div>
                </div>
                <div class="dashboard-card" id="sampleAssignmentContent">
                    <p>Matched samples to farms and paddocks summary</p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Sample</th>
                            <th>Farm</th>
                            <th>Paddock</th>
                        </tr>
                        </thead>
                        <tbody id="sample-assignment-tbody">
                        </tbody>
                    </table>
                </div>

                <div class="dashboard-card">
                    <div class="form-floating">
                        <select class="form-select" id="paddockDataSelect" >
                        <option value="" disabled selected>Please select the table.</option>
                        </select>
                        <label for="form-select" class="form-label">Select the paddock to display the corresponding saved recommendation and export:</label>
                    </div>
                </div>

                <div class="mb-2" id="pdf-decription-dashboard">
                    <div class="dashboard-card mb-2">
                        <p>Nutrients and Products Recommendation Summary</p>                        
                        <div id="recommendationFormResponse" class="mt-2">
                        </div>                      
                    </div>

                    <div class="dashboard-card">    
                        <div class="row d-flex align-items-center justify-content-between mb-3">
                            <span class="col-md-8 col-sm-12">
                                <p class="text-justify m-0">Note: PDF files can be found directly in the selected downloading folder upon download/printing.</p>    
                            </span>
                            <span class="col-md-4 col-sm-12">
                                <button class="btn submit-btn px-4 me-2 w-100" onclick="downloadPDF()">
                                    Download PDF
                                </button> 
                            </span>   
                        </div>
                        <div class="row d-flex align-items-center justify-content-between mb-3">
                            <span class="col-md-8 col-sm-12 d-flex align-items-center">
                                <label class="text-justify m-0" for="switch" style="width: 80%;">Include nutrients explanation and product recommendation for all paddocks in the report.

                                </label>
                                <label class="switch ms-2">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </span>
                            <span class="col-md-4 col-sm-12">
                                <button class="btn submit-btn px-4 w-100" onclick="downloadAllPDF()">Export All</button>
                            </span>                            
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-7 col-sm-12 pdf-viewer" id="pdf-viewer">
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXlHjGpG9iLW+itdG6vVDT3z7MV3pz6SMNfE1+tEZuJr+Po6w5hZ9GFsm+Y7"
    crossorigin="anonymous"></script>

<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/plant-therapy.js' %}"></script>
<script>
    const urls = {
        listPaddocks: "{% url 'list_paddocks' %}",
        generateRecommendations: "{% url 'generate_recommendations' %}",
    };

    
    /**
     * Downloads all the paddocks in a single PDF file.
     * @return {null} Returns nothing
     */
    async function downloadAllPDF() {
        // show the loading spinner
        showLoader();

        let allPDFPages = `<div class="pdf-container">`; // Initialize an empty string to store the HTML for all paddocks
        let paddocksWithTables = Object.entries(report.paddocks).filter(([key, paddock]) => paddock.hasOwnProperty('table')); // we don't select any specific paddock to export all
        
        // Iterating through all of the paddocks
        // dev ~ use .slice(0, 1) for working on only first paddock data
        // paddocksWithTables.forEach(async ([key, paddock], index) => {
        for (let index = 0; index < paddocksWithTables.length; index++) {
            const [key, paddock] = paddocksWithTables[index];
            
            let parser = new DOMParser();
            let doc = parser.parseFromString(report['paddocks'][key]['table'], 'text/html');
            let rows = doc.querySelectorAll("#element-table-body tr");
            
            let recommendedProductsDeficientTag = '';

            // Get the explanation for every paddock if the checkbox is selected to include it
            // report['include_nutrients_explanation']
            if (document.querySelector('.switch input[type="checkbox"]')?.checked) {
                let formData = new FormData();
                formData.append("leafCropGroup", report['leafCropGroup']);

                let dataToRecommend = {
                    "deficient": [],
                    "excess": []
                };

                rows.forEach(row => {
                    let bar = row.querySelector('.bar');
                    if (bar) {
                        let bgColor = bar.style.background.toLowerCase(); // Normalize case
                        let firstCell = row.querySelector("td");

                        if ((bgColor === "rgb(255, 0, 0)") || (bar.innerHTML == "Extremely Low")){
                            dataToRecommend.deficient.push(firstCell.textContent.trim().split(" - ")[1]); 
                        } 

                        if (bgColor === "rgb(0, 0, 255)") {
                            dataToRecommend.excess.push(firstCell.textContent.trim().split(" - ")[1]); 
                        }
                    }
                });

                formData.append("nutrient_deficient", dataToRecommend.deficient);
                formData.append("nutrient_excess", dataToRecommend.excess);

                // We use the same application method and recommendation type for all of the paddocks
                // || 1 is a fallback to foliar spraying method with organic recommendation
                formData.append("application_method", document.getElementById('applicationMethodSelect')?.value || paddock?.recommendations?.form_data?.application_method || 1);
                formData.append("recommendation_type", document.getElementById('recommendationTypeSelect')?.value || paddock?.recommendations?.form_data?.recommendation_type || 1);

                // To handle async processing of the promise
                const response = await fetch(urls.generateRecommendations, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                // Initial paddock form data
                report['paddocks'][key]["recommendations"]["recommended_products"] = data?.products_recommendation || []
                report['paddocks'][key]["recommendations"]["form_data"] = {
                    "leafCropGroup": report['leafCropGroup'],
                    "application_method": formData.get("application_method") || paddock?.recommendations?.form_data?.application_method || 1,
                    "recommendation_type": formData.get("recommendation_type") || paddock?.recommendations?.form_data?.recommendation_type || 1,
                    "nutrient_deficient": dataToRecommend.deficient,
                    "nutrient_excess": dataToRecommend.excess,
                }

                let bigFourNutrients = ['calcium', 'magnesium', 'phosphorus', 'boron']; // lowercased
                let bigFourNutrientsDeficient = report['paddocks'][key]["recommendations"]["form_data"]["nutrient_deficient"].filter(nutrient => bigFourNutrients.includes(nutrient.toLowerCase()));
                let bigFourNutrientsExcess = report['paddocks'][key]["recommendations"]["form_data"]["nutrient_excess"]; //.filter(nutrient => bigFourNutrients.includes(nutrient.toLowerCase()));
                
                // We can always display the following paragraph, as it doesn't specify certain nutrients among the big four
                report['paddocks'][key]["recommendations"]["explanation"] = `<span class="m-0 text-justify">We have found that it is remarkably productive to try to maintain “luxury levels” of 4 minerals on a leaf test (The Big four). “Luxury”, refers to the top end of the acceptable range. The Big Four include calcium, magnesium, phosphorus and boron.</span>`;
                
                // Second section of the nutrient explanation
                if (bigFourNutrientsDeficient.length > 0){
                    let bigFourNutrientsDeficientTag = `<span class="m-0 text-justify"> Here, you are deficient in ${bigFourNutrientsDeficient.length} of the nutrients of the big four. 
                    In this case, ${joinArrayToSentence(bigFourNutrientsDeficient)} needs to be foliar sprayed to bypass issues in the soil. </span>
                    `;
                    report['paddocks'][key]["recommendations"]["explanation"] += bigFourNutrientsDeficientTag
                }else{
                    report['paddocks'][key]["recommendations"]["explanation"] += `<span class="m-0 text-justify">You do not have any deficiency in any of the nutrients of the big four.</span>`;
                }

                if (bigFourNutrientsExcess.length > 0){
                    let nutrientAntagonismTag = document.createElement('ul');
                    nutrientAntagonismTag.classList.add('mt-0','text-justify'); // 'm-0',

                    bigFourNutrientsExcess.forEach(nutrient => {
                        nutrient = nutrient.toLowerCase(); // Normalize case
                        if (nutrient_antagonism[nutrient]){
                            let antagonisticNutrients = nutrient_antagonism[nutrient].map(word =>capitalizeFirstLetter(word)).join(', ');

                            nutrientAntagonismTag.innerHTML += `
                                <li><b>${capitalizeFirstLetter(nutrient)}</b> shuts down <b>${antagonisticNutrients}<b></li>
                            `;
                        }
                    });

                    let bigFourNutrientsExcessTag = `<span > Your excess of ${joinArrayToSentence(bigFourNutrientsExcess)} can shut down several nutrients.</span>
                    <span class="m-0 text-justify"><p class="m-0 text-justify">Your nutrient antagonism is summarized as following:</p>
                        ${nutrientAntagonismTag.outerHTML}
                    </span>
                    `;

                    report['paddocks'][key]["recommendations"]["explanation"] += bigFourNutrientsExcessTag
                }else{
                    report['paddocks'][key]["recommendations"]["explanation"] += `<span class="m-0 text-justify">You do not have any excess in any of the nutrients of the big four.</span>`;
                }

                // Third section of the nutrient explanation
                report['paddocks'][key]["recommendations"]["explanation"] += `<p class="text-justify">${data?.combined_nutrients_explanation}</p>` || ""

                // let recommendedProductsExcessTag = '';
                recommendedProductsDeficientTag = '';

                if (report['paddocks'][key]["recommendations"]["form_data"]["nutrient_deficient"].length > 0){
                    Object.keys(report['paddocks'][key]["recommendations"]["recommended_products"]['deficient']).forEach(innerkey => {
                        let product = report['paddocks'][key]["recommendations"]["recommended_products"]['deficient'][innerkey];                        
                        recommendedProductsDeficientTag += `<li><b>${product.nutrient}</b>: ${product.recommended_products.join(', ')}</li>`
                    });
                }
            }

            let pdfPage = `
                <div class="m-3">
                    <div class="container">
                        <div class="row mb-4">
                            <div class="document-header-details col-6 w-100 d-flex align-items-center justify-content-between">
                                <div class="logo">
                                    <img src="{% static 'images/NTS Logo.webp' %}" alt="">
                                </div>
                                <div class="title">
                                    <h1>Plant Therapy <sup class="sub">TM</sup></h1>
                                </div>
                                <div class="logo">
                                    <img src="{% static 'images/Nutrition_Farming_Logo.webp' %}" alt="">
                                </div>
                            </div>
                        </div>
                        ${generateUserDetails(report, key)}
                    </div>
                    <div class="container mt-4" id="soilAnalysisContainer">
                        <div class="row">
                            <div class="col-12">
                                ${paddock.table}
                            </div>
                        </div>
                    </div>
                    <div class="container table-notes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="fw-b">Notes:</h4>
                                <p class="text-justify">${report.description}</p>
                            </div>
                        </div>
                    </div>

                    ${paddock?.recommendations?.explanation && document.querySelector('.switch input[type="checkbox"]')?.checked ? `
                        <div class="page-break"></div>
                        <div class="container" style="margin-top: 5px;">
                            <div class="row mb-4">
                                <div class="document-header-details col-6 w-100 d-flex align-items-center justify-content-between">
                                    <div class="logo">
                                        <img src="{% static 'images/NTS Logo.webp' %}" alt="">
                                    </div>
                                    <div class="title">
                                        <h1>Plant Therapy <sup class="sub">TM</sup></h1>
                                    </div>
                                    <div class="logo">
                                        <img src="{% static 'images/Nutrition_Farming_Logo.webp' %}" alt="">
                                    </div>
                                </div>
                            </div>
                            ${generateUserDetails(report, key)}
                        </div>
                        <div class="container mt-4">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="fw-b"><b>Nutrient Explanation:</b></h4>
                                    <p class="text-justify">${paddock?.recommendations?.explanation}</p>
                                </div>
                            </div>
                            ${report['paddocks'][key]?.recommendations?.form_data?.nutrient_deficient?.length > 0 ? `
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="fw-b text-justify"><b>Recommended ${report['paddocks'][key]["recommendations"]['form_data']['application_method'] == 0 ? 'fertigation' : 'foliar spraying'} products for deficient nutrients (rates per hectare):</b></h4>
                                        <ul class="m-0">${recommendedProductsDeficientTag}</ul>

                                        <p style="font-style: italic; margin: 20px 0 0 0; mb-0" class="text-justify">
                                            Before mixing products, please confirm compatibility by consulting an NTS customer service agent or agronomist.
                                        <p>
                                    </div>
                                </div>
                            ` : ''}
                        </div>
                        `: ''}
                </div>
                `;
            
            if (index !== paddocksWithTables.length - 1) {
                pdfPage += `
                <div class="page-break m-0 p-0"></div>
                `
            }

            allPDFPages += pdfPage;

        };

        allPDFPages += `</div>`;

        // Create the main window
        const html_template = `
        <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>${report['title']}</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstapCSS">
                <link rel="stylesheet" href="{% static 'css/table.css' %}" id="tableCSS">
            </head>
            <style>
                .table-header {
                    background-color: #c0c0c0 !important;
                    background: #c0c0c0 !important;
                    font-weight: bold;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                    box-shadow: inset 0 0 0 1000px gray !important;

                }

                .table-header {
                    background-color: #c0c0c0 !important;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                
                .table-header th {
                    background-color: #c0c0c0 !important;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                
                .page-break{
                    height: 0;
                    page-break-before: always;
                }

                table {
                    width: 100% !important;
                    /* border-collapse: collapse !important; */
                    border-collapse: separate !important;
                    border-spacing: 0;

                }
                
                table tbody {
                    border: 1px solid #1b1c1d !important;
                }

                table tr, table td, table th, table tbody {
                    border: none !important;
                    background: transparent !important;
                    box-shadow: none !important;
                    outline: none !important;

                    padding: 1px 2px !important;
                    font-size: 10px !important;
                }

                .table-header th:first-child,
                .table-header th:nth-child(2),
                .table-header th:nth-child(3),
                .table-header th:nth-child(4),
                .table-header th:nth-child(5),
                .table-header th:nth-child(6) {
                    border-bottom: 2px solid #1b1c1d !important;
                    border-right: 2px solid #1b1c1d !important;
                    border-top: 2px solid #1b1c1d !important;
                    boder-left: none !important;
                }

                .table-header th:nth-child(6) {
                    border-left: 2px solid #1b1c1d !important;
                }

                tbody td:nth-child(1), tbody td:nth-child(2), tbody td:nth-child(3) {
                    border: 1px solid #1b1c1d !important;
                }


                tbody td:nth-child(4), tbody td:nth-child(5), tbody td:nth-child(6) {
                    border-top: none !important;
                    border-bottom: none !important;
                    border-left: 1px solid #1b1c1d !important;
                    border-right: 1px solid #1b1c1d !important;
                }

                table tr:first-child td:nth-child(1),
                table tr:first-child td:nth-child(2),
                table tr:first-child td:nth-child(3),
                table tr:first-child td:nth-child(4),
                table tr:first-child td:nth-child(5),
                table tr:first-child td:nth-child(6) {
                    border-top: 2px solid #1b1c1d !important;
                }

                table {
                    border: 1px solid #1b1c1d !important;
                }

                table tr:last-child td:nth-child(4),
                table tr:last-child td:nth-child(5),
                table tr:last-child td:nth-child(6) {
                    border-bottom: 1px solid #1b1c1d !important;
                }

                tr.base-saturations-header td:nth-child(2),
                tr.base-saturations-header td:nth-child(3),
                tr.base-saturations-header td:nth-child(4){
                    border-top: none !important;
                    border-bottom: none !important;
                    border-left: 1px solid #1b1c1d !important;
                    border-right: 1px solid #1b1c1d !important;
                }
                
                #userData__address_span{
                    display: block !important;
                    white-space: pre-wrap;
                    height: max-content !important;
                    font-size: 10px !important;
                    font-family: 'Arial', sans-serif;
                    font-weight: normal !important;
                    color: #000 !important;
                }

                input, textarea, #userData__address_span {
                    border: none !important;
                    padding: 0 !important;
                    font-size: 10px !important;
                }

                label {
                    width: 90px !important;
                }
                
                textarea#userData__address {
                    display: none !important;
                }

                .user-details-header{
                    width: 70%;
                }

                .document-header-details .field-wrapper{
                    justify-content: space-between;
                }

                .table-bordered > thead > tr > th, .table-bordered > tbody, .table-bordered > tfoot {
                    border: 2px solid #000 !important;
                }

                .table-header th:first-child, .table-header th:nth-child(2), .table-header th:nth-child(3), .table-header th:nth-child(4), .table-header th:nth-child(5), .table-header th:nth-child(6) {
                    border-top: 2px solid #000 !important;
                    border-bottom: none !important;
                    border-left: 1px solid #000 !important;
                    border-right: 1px solid #000 !important;

                }

                .table-header th:first-child{
                    border-left: 2px solid #000 !important;
                }

                .table-header th:nth-child(6) { 
                    border-right: 2px solid #000 !important;
                }

                .bar {
                    left: 104% !important;
                }
                
            </style>

            <body class="pdf-container">
                ${allPDFPages}
            </body>
            </html>
        `;

        // Hide the loader
        hideLoader();

        // Create an iframe for printing
        const iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        document.body.appendChild(iframe);

        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
        iframeDoc.open();
        iframeDoc.write(html_template);
        // iframeDoc.title = report['title'];  // Set the title for the PDF filename
        iframeDoc.close();

        iframe.onload = () => {
            iframe.contentWindow.focus(); // Make sure the iframe is focused for printing
            iframe.contentWindow.print();
            setTimeout(() => {
                document.body.removeChild(iframe);
            }, 300);
        };

        console.log(report)
    }

    /**
     * Downloads the PDF file with the generated HTML.
     * @return {null} Returns nothing
     */
    function downloadPDF() {
        // Get the HTML
        let allPDFPages = `
        <div class="pdf-container">
            `; // Initialize an empty string to store the HTML for all paddocks
        const selectedPaddock = getSelectedPaddock();
        const paddocksWithTables = Object.entries(report.paddocks).filter(([key, paddock]) => paddock.hasOwnProperty('table') && key == selectedPaddock);
        
        // add the previously obtained recommendation to to the HTML
        let recommendedProductsDeficientTag = '';
        
        if (report['paddocks'][selectedPaddock]?.recommendations?.form_data?.nutrient_deficient?.length > 0) {
            Object.keys(report['paddocks'][selectedPaddock]?.recommendations?.recommended_products?.deficient || {}).forEach(key => {
                let product = report['paddocks'][selectedPaddock]["recommendations"]["recommended_products"]['deficient'][key];                        
                recommendedProductsDeficientTag += `<li><b>${product.nutrient}</b>: ${product.recommended_products.join(', ')}</li>`;
            });
        }

        paddocksWithTables.forEach(([key, paddock], index) => {
            let pdfPage = `
                <div class="m-3">
                    <div class="container">
                        <div class="row mb-4">
                            <div class="document-header-details col-6 w-100 d-flex align-items-center justify-content-between">
                                <div class="logo">
                                    <img src="{% static 'images/NTS Logo.webp' %}" alt="">
                                </div>
                                <div class="title">
                                    <h1>Plant Therapy <sup class="sub">TM</sup></h1>
                                </div>
                                <div class="logo">
                                    <img src="{% static 'images/Nutrition_Farming_Logo.webp' %}" alt="">
                                </div>
                            </div>
                        </div>
                        ${generateUserDetails(report, key)}
                    </div>
                    <div class="container mt-4" id="soilAnalysisContainer">
                        <div class="row">
                            <div class="col-12">
                                ${paddock.table}
                            </div>
                        </div>
                    </div>
                    <div class="container table-notes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="fw-b">Notes:</h4>
                                <p class="text-justify">${report.description}</p>
                            </div>
                        </div>
                    </div>

                    ${paddock?.recommendations?.explanation ? `
                        <div class="page-break"></div>
                        <div class="container" style="margin-top: 5px;">
                            <div class="row mb-4">
                                <div class="document-header-details col-6 w-100 d-flex align-items-center justify-content-between">
                                    <div class="logo">
                                        <img src="{% static 'images/NTS Logo.webp' %}" alt="">
                                    </div>
                                    <div class="title">
                                        <h1>Plant Therapy <sup class="sub">TM</sup></h1>
                                    </div>
                                    <div class="logo">
                                        <img src="{% static 'images/Nutrition_Farming_Logo.webp' %}" alt="">
                                    </div>
                                </div>
                            </div>
                            ${generateUserDetails(report, key)}
                        </div>
                        <div class="container mt-4">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="fw-b"><b>Nutrient Explanation:</b></h4>
                                    <p class="text-justify">${paddock?.recommendations?.explanation}</p>
                                </div>
                            </div>
                            ${report['paddocks'][selectedPaddock]?.recommendations?.form_data?.nutrient_deficient?.length > 0 ? `
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="fw-b text-justify"><b>Recommended ${report['paddocks'][selectedPaddock]["recommendations"]['form_data']['application_method'] == 0 ? 'fertigation' : 'foliar spraying'} products for deficient nutrients (rates per hectare):</b></h4>
                                        <ul class="m-0">${recommendedProductsDeficientTag}</ul>

                                        <p style="font-style: italic; margin: 20px 0 0 0; mb-0" class="text-justify">
                                            Before mixing products, please confirm compatibility by consulting an NTS customer service agent or agronomist.
                                        <p>
                                    </div>
                                </div>
                            ` : ''}
                        </div>
                        `: ''}
                </div>
                `;
                

                // 

                // if (index !== paddocksWithTables.length - 1) {
                //     pdfPage += `
                //     <div class="page-break"></div>
                //     `
                // }

            allPDFPages += pdfPage;
            

        });
        

        allPDFPages += `
        </div>`;

        // Create the main window
        const html_template = `
        <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>${report['title']}</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstapCSS">
                <link rel="stylesheet" href="{% static 'css/table.css' %}" id="tableCSS">
            </head>
            <style>
                    .table-header {
                        background-color: #c0c0c0 !important;
                        background: #c0c0c0 !important;
                        font-weight: bold;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                        box-shadow: inset 0 0 0 1000px gray !important;

                    }

                    .table-header {
                        background-color: #c0c0c0 !important;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                    }
                    
                    .table-header th {
                        background-color: #c0c0c0 !important;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                    }
                    
                    .page-break{
                        height: 0;
                        page-break-before: always;
                    }

                    table {
                        width: 100% !important;
                        /* border-collapse: collapse !important; */
                        border-collapse: separate !important;
                        border-spacing: 0;

                    }
                    
                    table tbody {
                        border: 1px solid #1b1c1d !important;
                    }

                    table tr, table td, table th, table tbody {
                        border: none !important;
                        background: transparent !important;
                        box-shadow: none !important;
                        outline: none !important;

                        padding: 1px 2px !important;
                        font-size: 10px !important;
                    }

                    .table-header th:first-child,
                    .table-header th:nth-child(2),
                    .table-header th:nth-child(3),
                    .table-header th:nth-child(4),
                    .table-header th:nth-child(5),
                    .table-header th:nth-child(6) {
                        border: 1px solid #1b1c1d !important;
                    }

                    tbody td:nth-child(1), tbody td:nth-child(2), tbody td:nth-child(3) {
                        border: 1px solid #1b1c1d !important;
                    }


                    tbody td:nth-child(4), tbody td:nth-child(5), tbody td:nth-child(6) {
                        border-top: none !important;
                        border-bottom: none !important;
                        border-left: 1px solid #1b1c1d !important;
                        border-right: 1px solid #1b1c1d !important;
                    }

                    table tr:last-child td:nth-child(4),
                    table tr:last-child td:nth-child(5),
                    table tr:last-child td:nth-child(6) {
                        border-bottom: 1px solid #1b1c1d !important;
                    }

                    tr.base-saturations-header td:nth-child(2),
                    tr.base-saturations-header td:nth-child(3),
                    tr.base-saturations-header td:nth-child(4){
                        border-top: none !important;
                        border-bottom: none !important;
                        border-left: 1px solid #1b1c1d !important;
                        border-right: 1px solid #1b1c1d !important;
                    }
                    
                    #userData__address_span{
                        display: block !important;
                        white-space: pre-wrap;
                        height: max-content !important;
                        font-size: 10px !important;
                        font-family: 'Arial', sans-serif;
                        font-weight: normal !important;
                        color: #000 !important;
                    }

                    input, textarea, #userData__address_span {
                        border: none !important;
                        padding: 0 !important;
                        font-size: 10px !important;
                    }

                    label {
                        width: 90px !important;
                    }
                    
                    textarea#userData__address {
                        display: none !important;
                    }

                    .user-details-header{
                        width: 70%;
                    }

                    .document-header-details .field-wrapper{
                        justify-content: space-between;
                    }

                    .table-bordered > thead > tr > th, .table-bordered > tbody, .table-bordered > tfoot {
                        border: 2px solid #000 !important;
                    }

                    .table-header th:first-child, .table-header th:nth-child(2), .table-header th:nth-child(3), .table-header th:nth-child(4), .table-header th:nth-child(5), .table-header th:nth-child(6) {
                        border-top: 2px solid #000 !important;
                        border-bottom: none !important;
                        border-left: 1px solid #000 !important;
                        border-right: 1px solid #000 !important;

                    }

                    .table-header th:first-child{
                        border-left: 2px solid #000 !important;
                    }

                    .table-header th:nth-child(6) { 
                        border-right: 2px solid #000 !important;
                    }
                    
                    .bar {
                        left: 104% !important;
                    }

                </style>

            <body class="pdf-container">
                ${allPDFPages}
            </body>
            </html>
        `;

        
        // // Create a print window
        // const pdfwindow = window.open('', '', 'width=800,height=600');
        // pdfwindow.document.write(html_template);
        // pdfwindow.document.close();
                    

        // pdfwindow.onload = () => {
        //     pdfwindow.print();
        //     setTimeout(() => {
        //         pdfwindow.close();
        //     }, 300);
        // };

        // Working ---
        // Create an iframe for printing
        // const iframe = document.createElement('iframe');
        // iframe.style.display = 'none';
        // document.body.appendChild(iframe);

        // const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
        // iframeDoc.open();
        // iframeDoc.write(html_template);
        // // iframeDoc.title = report['title'];  // Set the title for the PDF filename
        // iframeDoc.close();

        // iframe.onload = () => {
        //     iframe.contentWindow.focus(); // Make sure the iframe is focused for printing
        //     iframe.contentWindow.print();
        //     setTimeout(() => {
        //         document.body.removeChild(iframe);
        //     }, 300);
        // };
        // ----

        // Create a new div to hold the HTML content that will be converted to PDF
        const pdfContent = document.createElement('div');
        pdfContent.innerHTML = html_template;

        // Convert HTML to PDF using html2pdf.js
        html2pdf()
            .from(pdfContent)
            .set({
                margin:       10,
                filename:     `${report['title']}.pdf`,
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' },
                pagebreak: { mode: ['css', 'legacy'] }
            })
            .toPdf()
            .get('pdf')
            .then(function(pdf) {
                // Open the PDF in a new tab
                const pdfUrl = pdf.output('bloburl');
                const newTab = window.open(pdfUrl, '_blank');
                if (newTab) {
                    newTab.focus();
                } else {
                    alert("Please allow popups for this site.");
                }
            })
            .save();
            


        // const container = document.createElement('div');
        // container.innerHTML = html_template;
                
        // const opt = {
        //     margin: 0.3,
        //     filename: `${report['title']}.pdf`,
        //     image: { type: 'jpeg', quality: 0.98 },
        //     html2canvas: { 
        //         scale: 2,
        //         useCORS: true,        
        //         scrollY: 0,
        //         scrollX: 0
        //     },
        //     jsPDF: { 
        //         unit: 'in', 
        //         format: 'a4', 
        //         orientation: 'portrait',
        //         compress: true,
        //     },
        //     pagebreak: { 
        //         mode: ['avoid-all', 'css', 'legacy'],
        //         avoid: ['table', 'img', '.table-responsive'],
        //         before: ['.page-break'],
        //         after: ['.page-break']
        //     }
        // };

        // Use html2pdf to convert the element to PDF and trigger download
        // html2pdf()
        //     .from(container)
        //     .set(opt)
        //     .toPdf()
        //     .get('pdf')
        //     .then((pdf) => {
        //         // Add page numbers
        //         // const totalPages = pdf.internal.getNumberOfPages();
        //         // for (let i = 1; i <= totalPages; i++) {
        //         //     pdf.setPage(i);
        //         //     pdf.setFontSize(10);
        //         //     pdf.text(`Page ${i} of ${totalPages}`, 
        //         //         pdf.internal.pageSize.getWidth() - 1, 
        //         //         pdf.internal.pageSize.getHeight() - 0.5);
        //         // }
        //     })
        //     .save();
    }



    document.addEventListener('DOMContentLoaded', async function () {
        // when the dashboard is loaded, set up the token in the cookies
        // Check if the user is logged in using the token passed from the URL
        const token = getQueryParam('token');
        if (token) {setCookie('api_bearer', token, 365)}

        // Get the report data from the server
        const user_data         = JSON.parse('{{ report|safe|escapejs }}');
        report                  = user_data.report_data;
        console.log(report);

        // Show the loader
        showLoader();

        // Setting up form values
        document.getElementById('leafCropGroup').value = report.leafCropGroup; 
        document.getElementById('leafCrop').value = report.leafCrop;
        document.getElementById('plantLabType').value = report.plantLabType;

        // --------------------------- Populate the sample pairing table ---------------------------
        report.sample_paddock_farm_assignments.forEach(assignment_row => {
            const sample = assignment_row.sample;
            const farm = assignment_row.farm;
            const paddock = assignment_row.paddock;

            const row = document.createElement('tr');

            row.innerHTML = `
                <td style="vertical-align: middle; text-align: center; font-weight: 100;">${sample}</td>
                <td style="vertical-align: middle; text-align: center; font-weight: 100;">${farm || "No farm was assigned"}</td>
                <td style="vertical-align: middle; text-align: center; font-weight: 100;">${paddock || "No paddock was assigned"}</td>
            `;
            document.getElementById('sample-assignment-tbody').appendChild(row);
        });
        document.getElementById('sampleAssignmentContent').style.display = 'block';

        // --------------------------- Populate dropdown ---------------------------
        populateTableSelectionDropdown(report?.paddocks)

        // Recommendation form submission
        let selectedPaddock = getSelectedPaddock();
        let recommendedProductsDeficientTag = '';

        const paddockObject = report?.paddocks?.[selectedPaddock];
        const recommendations = paddockObject?.recommendations;
        const formData = recommendations?.form_data;
        const deficientProducts = recommendations?.recommended_products?.deficient;

        if (
            formData?.nutrient_deficient &&
            Array.isArray(formData.nutrient_deficient) &&
            formData.nutrient_deficient.length > 0 &&
            deficientProducts
        ) {
            Object.keys(deficientProducts).forEach(innerkey => {
                let product = deficientProducts[innerkey];
                recommendedProductsDeficientTag += `<li><b>${product.nutrient}</b>: ${product.recommended_products.join(', ')}</li>`;
            });
        }

        document.getElementById('recommendationFormResponse').innerHTML = `
            <p class="m-0"><b>Nutrient explanation:</b></p>
            <div class="m-0" style="text-align: justify;">${recommendations?.explanation || 'No explanation available.'}</div>

            ${
                formData?.nutrient_deficient?.length > 0 ? `
                <p class="m-0 mt-3 text-justify"><b>Recommended ${formData.application_method == 0 ? 'fertigation' : 'foliar spraying'} products for deficient nutrients (rates per hectare):</b></p>
                <ul class="m-0">${recommendedProductsDeficientTag}</ul>
            ` : ''
            }

            <p style="font-style: italic; margin: 20px 0 0 0;" class="text-justify">
                Before mixing products, please confirm compatibility by consulting an NTS customer service agent or agronomist.
            </p>
        `;


        // --------------------------- Clear the PDF Viewer ---------------------------
        document.getElementById('pdf-viewer').innerHTML = ``;

        // --------------------------- Populate the PDF Viewer ---------------------------
        let userDataTag = generateUserDetails(report, paddock=null, disabled=true);
        document.getElementById('pdf-viewer').innerHTML += `<div class="pdf-viewer-table-wrapper">${userDataTag}</div>`;
                    
        // --------------------------- Generate tables for all data keys ---------------------------
        for([key, val] of Object.entries(report?.paddocks)) {

            document.getElementById('pdf-viewer').innerHTML += `<div class="pdf-viewer-table-wrapper" id="pdf-viewer-${key.replace(/ /g,"___")}">
                <p>PADDOCK: ${key}</p>    
                ${report?.paddocks[key]?.table}
            </div>`;
            document.getElementById(`pdf-viewer-${key.replace(/ /g,"___")}`).innerHTML += `
            <p class="multi-line-text" id="description-${key.replace(/ /g,"___")}"></p>
            <ul class="multi-line-text" id="products-${key.replace(/ /g,"___")}"></ul>
            `;
        }
        
        // Hide the loader
        hideLoader();
    });

    document.getElementById("paddockDataSelect").addEventListener("change", function () {
        let recommendedProductsDeficientTag = '';

        const paddock = report?.paddocks?.[this.value];
        const recommendations = paddock?.recommendations;
        const formData = recommendations?.form_data;
        const deficientProducts = recommendations?.recommended_products?.deficient;

        if (
            formData?.nutrient_deficient &&
            Array.isArray(formData.nutrient_deficient) &&
            formData.nutrient_deficient.length > 0 &&
            deficientProducts
        ) {
            Object.keys(deficientProducts).forEach(key => {
                let product = deficientProducts[key];
                recommendedProductsDeficientTag += `<li><b>${product.nutrient}</b>: ${product.recommended_products.join(', ')}</li>`;
            });
        }

        document.getElementById('recommendationFormResponse').innerHTML = `
            <p class="m-0"><b>Nutrient explanation:</b></p>
            <p class="m-0" style="text-align: justify;">${recommendations?.explanation || 'No explanation available.'}</p>

            ${
                formData?.nutrient_deficient?.length > 0 ? `
                <p class="m-0 mt-3 text-justify"><b>Recommended ${formData.application_method == 0 ? 'fertigation' : 'foliar spraying'} products for deficient nutrients (rates per hectare):</b></p>
                <ul class="m-0">${recommendedProductsDeficientTag}</ul>
            ` : ''
            }

            <p style="font-style: italic; margin: 20px 0 0 0;" class="text-justify">
                Before mixing products, please confirm compatibility by consulting an NTS customer service agent or agronomist.
            </p>
        `;
    });

  // You could add functionality like filtering the table by Report ID using the search input
</script>
{% endblock %}